<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainForm.ui.qml</file>
        <file>AreaSelect.qml</file>
        <file>Button.qml</file>
        <file>ComponentResizer.qml</file>
        <file>select_rect.png</file>
        <file>ToolBarButton.qml</file>
        <file>Player.qml</file>
        <file>AIEditor.qml</file>
        <file>../assets/ring_image.png</file>
        <file>center.png</file>
        <file>ld.png</file>
        <file>lf.png</file>
        <file>rd.png</file>
        <file>rf.png</file>
        <file>SourceSelection.qml</file>
        <file>SourceSelectionTool.qml</file>
        <file>PassAction.qml</file>
        <file>move.png</file>
        <file>pass.png</file>
        <file>slash.png</file>
        <file>steal.png</file>
        <file>areaselect.png</file>
        <file>arrow-corner-all-512.png</file>
        <file>puck.png</file>
        <file>Teamselector.qml</file>
    </qresource>
</RCC>
